<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 50;
             /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            color: black;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3eb489;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            text-align: justify;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>
    <section>
        <img src="ceo.png" alt="CEO" width="500" height="300">

    </section>
   
    <section>
        <p>Turtle Consulting Nigeria is a leading international provider of training courses seminers, workshops, programs, conferences and in-house trainings.
            <br> We deliver a wide range of cutting- edge training that includes strategy, Management, Leadership, Finance, Accounting, health and Safety.<br>
            We are different and what set us apart is our ability to create custome-made solution for each clents needs.</p>

        <p>At Turtle Consulting Nigeria Limited, we strive for excellence in everything we do. 
            Our goal is to be there to always walk ypu through every step. With a focus on Simplifying Solutions, 
            we aim to give excellence and integrity.</p>

        <p>Our team is comprised of experienced professionals in consulting. We believe in Productivity, and we are dedicated to customer satisfaction, integrity and quality service.</p>

        <p>Thank you for choosing Turtle Consulting Nigeria Limited. If you have any questions or inquiries, feel free to
            <a href="form.html">contact us</a>.</p>
    </section>

</body>

</html>